# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS460_A6_Interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS460_A6_Interpreter


#############################################
# Order-only phony target for CS460_A6_Interpreter

build cmake_object_order_depends_target_CS460_A6_Interpreter: phony || CMakeFiles/CS460_A6_Interpreter.dir

build CMakeFiles/CS460_A6_Interpreter.dir/main.cpp.o: CXX_COMPILER__CS460_A6_Interpreter_unscanned_Debug /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/main.cpp || cmake_object_order_depends_target_CS460_A6_Interpreter
  DEP_FILE = CMakeFiles/CS460_A6_Interpreter.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS460_A6_Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/CS460_A6_Interpreter.dir

build CMakeFiles/CS460_A6_Interpreter.dir/Parser.cpp.o: CXX_COMPILER__CS460_A6_Interpreter_unscanned_Debug /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/Parser.cpp || cmake_object_order_depends_target_CS460_A6_Interpreter
  DEP_FILE = CMakeFiles/CS460_A6_Interpreter.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS460_A6_Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/CS460_A6_Interpreter.dir

build CMakeFiles/CS460_A6_Interpreter.dir/Token.cpp.o: CXX_COMPILER__CS460_A6_Interpreter_unscanned_Debug /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/Token.cpp || cmake_object_order_depends_target_CS460_A6_Interpreter
  DEP_FILE = CMakeFiles/CS460_A6_Interpreter.dir/Token.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS460_A6_Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/CS460_A6_Interpreter.dir

build CMakeFiles/CS460_A6_Interpreter.dir/Tokenizer.cpp.o: CXX_COMPILER__CS460_A6_Interpreter_unscanned_Debug /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/Tokenizer.cpp || cmake_object_order_depends_target_CS460_A6_Interpreter
  DEP_FILE = CMakeFiles/CS460_A6_Interpreter.dir/Tokenizer.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS460_A6_Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/CS460_A6_Interpreter.dir

build CMakeFiles/CS460_A6_Interpreter.dir/CST.cpp.o: CXX_COMPILER__CS460_A6_Interpreter_unscanned_Debug /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/CST.cpp || cmake_object_order_depends_target_CS460_A6_Interpreter
  DEP_FILE = CMakeFiles/CS460_A6_Interpreter.dir/CST.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS460_A6_Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/CS460_A6_Interpreter.dir

build CMakeFiles/CS460_A6_Interpreter.dir/SymbolTable.cpp.o: CXX_COMPILER__CS460_A6_Interpreter_unscanned_Debug /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/SymbolTable.cpp || cmake_object_order_depends_target_CS460_A6_Interpreter
  DEP_FILE = CMakeFiles/CS460_A6_Interpreter.dir/SymbolTable.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS460_A6_Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/CS460_A6_Interpreter.dir

build CMakeFiles/CS460_A6_Interpreter.dir/interpreter.cpp.o: CXX_COMPILER__CS460_A6_Interpreter_unscanned_Debug /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/interpreter.cpp || cmake_object_order_depends_target_CS460_A6_Interpreter
  DEP_FILE = CMakeFiles/CS460_A6_Interpreter.dir/interpreter.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS460_A6_Interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/CS460_A6_Interpreter.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS460_A6_Interpreter


#############################################
# Link the executable CS460_A6_Interpreter

build CS460_A6_Interpreter: CXX_EXECUTABLE_LINKER__CS460_A6_Interpreter_Debug CMakeFiles/CS460_A6_Interpreter.dir/main.cpp.o CMakeFiles/CS460_A6_Interpreter.dir/Parser.cpp.o CMakeFiles/CS460_A6_Interpreter.dir/Token.cpp.o CMakeFiles/CS460_A6_Interpreter.dir/Tokenizer.cpp.o CMakeFiles/CS460_A6_Interpreter.dir/CST.cpp.o CMakeFiles/CS460_A6_Interpreter.dir/SymbolTable.cpp.o CMakeFiles/CS460_A6_Interpreter.dir/interpreter.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5
  OBJECT_DIR = CMakeFiles/CS460_A6_Interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS460_A6_Interpreter
  TARGET_PDB = CS460_A6_Interpreter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/flacco/CS Projects/CS 460 Project/CS460-A6-Interpreter/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/flacco/CS Projects/CS 460 Project/CS460-A6-Interpreter/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/flacco/CS Projects/CS 460 Project/CS460-A6-Interpreter" -B"/Users/flacco/CS Projects/CS 460 Project/CS460-A6-Interpreter/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/flacco/CS Projects/CS 460 Project/CS460-A6-Interpreter/cmake-build-debug

build all: phony CS460_A6_Interpreter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/flacco/CS$ Projects/CS$ 460$ Project/CS460-A6-Interpreter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
